In [1]:
import pandas as pd

In [2]:
transactions = pd.read_excel("grocery_database.xlsx", sheet_name = "transactions")
product_areas = pd.read_excel("grocery_database.xlsx", sheet_name = "product_areas")

In [3]:
transactions = pd.read_excel("grocery_database.xlsx", sheet_name= "transactions")
product_areas = pd.read_excel("grocery_database.xlsx", sheet_name= "product_areas")

transactions["sales_cost"].sum()

1549727.8199999998

In [4]:
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13
...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61
38502,870,2020-09-23,437316479610,2,15,33.77
38503,870,2020-09-30,437385547544,5,3,23.46
38504,870,2020-09-30,437385547544,1,1,18.52
38505,870,2020-09-30,437385547544,2,6,2.63

In [5]:
transactions = pd.merge(transactions, product_areas, how = "inner", on = "product_area_id")

In [6]:
transactions
#We can see product_area_name and profit_margin are added at the end

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,product_area_name,profit_margin
0,1,2020-04-10,435657533999,3,7,19.16,Fruit,0.14
1,1,2020-07-20,436667313620,3,8,19.99,Fruit,0.14
2,1,2020-07-22,436686191960,3,20,61.69,Fruit,0.14
3,1,2020-08-12,436899350757,3,16,52.28,Fruit,0.14
4,1,2020-08-13,436908803653,3,14,34.58,Fruit,0.14
...,...,...,...,...,...,...,...,...
38501,870,2020-08-07,436848060721,5,3,27.00,Meat,0.11
38502,870,2020-08-16,436933386887,5,4,35.34,Meat,0.11
38503,870,2020-09-21,437291420399,5,2,20.40,Meat,0.11
38504,870,2020-09-23,437316479610,5,4,51.61,Meat,0.11
38505,870,2020-09-30,437385547544,5,3,23.46,Meat,0.11

In [12]:
transactions["product_area_name"].value_counts()

product_area_name
Fruit         8699
Vegetables    8473
Non-Food      7784
Dairy         7360
Meat          6190
Name: count, dtype: int64

In [14]:
#Now you have the number of rows that the transaction table contains
#Proportion of sales are noted here

In [16]:
transactions.groupby("product_area_name")["sales_cost"].sum() 
#sum of sales by product area name
#First, data frame.groupby - specify column we want to group by
#Second, in square brackets, pass variable that we want to aggregate

product_area_name
Dairy         175792.77
Fruit         252033.53
Meat          240892.82
Non-Food      747129.45
Vegetables    133879.25
Name: sales_cost, dtype: float64

In [17]:
transactions.groupby("product_area_name")["sales_cost"].quantile([0.25,0.5,0.75]) 
#We get 25th, 50th, 75th percentile

product_area_name
Dairy              0.25      9.5300
                   0.50     17.9150
                   0.75     30.8425
Fruit              0.25     11.1400
                   0.50     21.7100
                   0.75     38.5500
Meat               0.25     15.4500
                   0.50     28.0000
                   0.75     49.8950
Non-Food           0.25     31.9575
                   0.50     63.1550
                   0.75    126.4575
Vegetables         0.25      4.8100
                   0.50     11.6100
                   0.75     21.8500
Name: sales_cost, dtype: float64

In [18]:
#Group by returns a Pandas series rather than a data frame
#We need to create a variable around this data so that we can use it
sales_summary = transactions.groupby("product_area_name")["sales_cost"].sum()

In [19]:
sales_summary

product_area_name
Dairy         175792.77
Fruit         252033.53
Meat          240892.82
Non-Food      747129.45
Vegetables    133879.25
Name: sales_cost, dtype: float64

In [20]:
#If we want a data frame - we can reset the index
#Get a data frame as an output
sales_summary = transactions.groupby("product_area_name")["sales_cost"].sum().reset_index()

In [21]:
sales_summary

  product_area_name  sales_cost
0             Dairy   175792.77
1             Fruit   252033.53
2              Meat   240892.82
3          Non-Food   747129.45
4        Vegetables   133879.25

In [22]:
#Group by multiple columns
sales_summary = transactions.groupby(["product_area_name","transaction_date"])["sales_cost"].sum().reset_index()

In [23]:
sales_summary

    product_area_name transaction_date  sales_cost
0               Dairy       2020-04-01     1043.14
1               Dairy       2020-04-02     1204.71
2               Dairy       2020-04-03     1122.61
3               Dairy       2020-04-04     1232.02
4               Dairy       2020-04-05      995.28
..                ...              ...         ...
910        Vegetables       2020-09-26      741.34
911        Vegetables       2020-09-27     1028.84
912        Vegetables       2020-09-28      749.91
913        Vegetables       2020-09-29      784.13
914        Vegetables       2020-09-30      770.43

[915 rows x 3 columns]

In [25]:
#We can pass a list of variables to be aggregated as well
sales_summary = transactions.groupby(["product_area_name","transaction_date"])[["sales_cost", "num_items"]].sum().reset_index()

In [26]:
#Now we have multiple columns summed up
sales_summary

    product_area_name transaction_date  sales_cost  num_items
0               Dairy       2020-04-01     1043.14        203
1               Dairy       2020-04-02     1204.71        250
2               Dairy       2020-04-03     1122.61        219
3               Dairy       2020-04-04     1232.02        251
4               Dairy       2020-04-05      995.28        195
..                ...              ...         ...        ...
910        Vegetables       2020-09-26      741.34        309
911        Vegetables       2020-09-27     1028.84        489
912        Vegetables       2020-09-28      749.91        357
913        Vegetables       2020-09-29      784.13        390
914        Vegetables       2020-09-30      770.43        326

[915 rows x 4 columns]

In [32]:
#Aggregation
#Sum for sales cost column
sales_summary = transactions.groupby("product_area_name")["sales_cost"].agg("sum").reset_index()

In [33]:
sales_summary

  product_area_name  sales_cost
0             Dairy   175792.77
1             Fruit   252033.53
2              Meat   240892.82
3          Non-Food   747129.45
4        Vegetables   133879.25

In [29]:
#We can pass through more than just sum

In [36]:
sales_summary = transactions.groupby("product_area_name")["sales_cost"].agg(["sum","mean"]).reset_index()

In [37]:
sales_summary

  product_area_name        sum       mean
0             Dairy  175792.77  23.884887
1             Fruit  252033.53  28.972701
2              Meat  240892.82  38.916449
3          Non-Food  747129.45  95.982715
4        Vegetables  133879.25  15.800690

In [39]:
#Group by multiple columns, sum up one column by different aggregations
sales_summary = transactions.groupby(["product_area_name","transaction_date"])[["sales_cost", "num_items"]].agg(["sum", "mean"]).reset_index()

In [40]:
sales_summary

    product_area_name transaction_date sales_cost            num_items  \
                                              sum       mean       sum
0               Dairy       2020-04-01    1043.14  22.676957       203
1               Dairy       2020-04-02    1204.71  26.771333       250
2               Dairy       2020-04-03    1122.61  24.404565       219
3               Dairy       2020-04-04    1232.02  22.000357       251
4               Dairy       2020-04-05     995.28  23.697143       195
..                ...              ...        ...        ...       ...
910        Vegetables       2020-09-26     741.34  16.848636       309
911        Vegetables       2020-09-27    1028.84  20.576800       489
912        Vegetables       2020-09-28     749.91  16.302391       357
913        Vegetables       2020-09-29     784.13  16.336042       390
914        Vegetables       2020-09-30     770.43  15.723061       326


         mean
0    4.413043
1    5.555556
2    4.760870
3    4.482143
4    4.642857
..        ...
910  7.022727
911  9.780000
912  7.760870
913  8.125000
914  6.653061

[915 rows x 6 columns]

In [45]:
#Specify which aggregate items for which columns
sales_summary = transactions.groupby("product_area_name").agg({"sales_cost" : "sum", "num_items" : "mean"}).reset_index()

In [46]:
sales_summary

  product_area_name  sales_cost  num_items
0             Dairy   175792.77   4.606386
1             Fruit   252033.53   9.366134
2              Meat   240892.82   3.739095
3          Non-Food   747129.45   4.418808
4        Vegetables   133879.25   7.725481